spring.datasource.url=jdbc:postgresql://localhost/webdev
spring.datasource.username=webdev_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#flyway
flyway.migration-location.webdev=db/
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
